# sdemo

./: .gitignore  Jenkinsfile  MVPStudio.Automation.sln  README.md  docker-compose.yml
MVPStudio.Framework/: MVPStudio.Framework.csproj
MVPStudio.Framework/Base/: BasePage.cs  WebDriverSetup.cs
MVPStudio.Framework/Extensions/: WebDriverExtension.cs  WebElementExtension.cs
MVPStudio.Framework/Helps/Excel/: ExcelUtil.cs
Talent.API/: Talent.API.csproj
Talent.Automation/: Talent.Automation.csproj  Talent.UI.csproj
Talent.Automation/Config/: settings.json
Talent.Automation/Enums/: EnumHelper.cs
Talent.Automation/ExtendReport/: dashboard.html  index.html
Talent.Automation/Features/: JobsWatchList.feature  JobsWatchList.feature.cs
Talent.Automation/Features/Common/: Dashboard.feature  Dashboard.feature.cs  Login.feature  Login.feature.cs  Navigation.feature  Navigation.feature.cs
Talent.Automation/Features/Employer/: ArticleManageEmployer.feature  ArticleManageEmployer.feature.cs  Article_Employer.feature  Article_Employer.feature.cs
Talent.Automation/Features/Employer/ArticleScheduler/: Add.feature  Add.feature.cs  Delete.feature  Delete.feature.cs  Update.feature  Update.feature.cs
Talent.Automation/Features/Employer/Job/: Add.feature  Add.feature.cs  Delete.feature  Delete.feature.cs  Jobs.feature  Jobs.feature.cs  Update.feature  Update.feature.cs
Talent.Automation/Features/Employer/Profile/Skill/: Add.feature  Add.feature.cs  Delete.feature  Delete.feature.cs  Update.feature  Update.feature.cs
Talent.Automation/Features/Talent/Profile/: Add.feature  Add.feature.cs  Profile.feature  Profile.feature.cs  Update.feature  Update.feature.cs
Talent.Automation/Hooks/: Hooks.cs
Talent.Automation/Page/: ArticleShedulerPage.cs  DashboardPage.cs  JobsPage.cs  JobsWatchListPage.cs
Talent.Automation/Page/Common/: LoginPage.cs  TalentFeedPage.cs
Talent.Automation/Page/Employer/Profile/: Skill.cs
Talent.Automation/Page/EmployerArticlePage/: ArticleManagePage.cs  CreatePage.cs  EditPage.cs
Talent.Automation/Page/Talent/: ProfilePage.cs
Talent.Automation/Steps/: ArticleSchedulerSteps.cs  DeleteArticleSchedulerSteps.cs  EditArticleSchedulerSteps.cs  JobsSteps.cs  JobsWatchListSteps.cs  ProfileSteps.cs  SampleSteps.cs  TalentUpdateEducationExperienceAndCertificateSteps.cs
Talent.Automation/Steps/CommonStep/: Base.cs  DashboardSteps.cs  LoginSteps.cs  Navigation.cs  NavigationSteps.cs
Talent.Automation/Steps/Employer/ProfileSteps/: EmployerSkillSteps.cs
Talent.Automation/Steps/EmployerArticleSteps/: Article_EmployerSteps.cs  Create_Article_EmployerSteps.cs  Delete_Article_EmployerSteps.cs  Edit_Article_EmployerSteps.cs
Talent.Automation/TestData/: article.xlsx  articlescheduler.xlsx  credential.xlsx  employer.xlsx  profile.xlsx  talent.xlsx
